@import url('<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #f5f5f5;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  background: #fff;
  margin: 50px;
  box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}

.top {
  position: relative;
  width: 100%;
  height: 400px;
  background: linear-gradient(45deg, #219425, #174f69);
  padding: 50px;
}

h2 {
  font-size: 3em;
  color: #fff;
  text-transform: uppercase;
  line-height: 0.7em;
  letter-spacing: 0.1em;
}

h2 span {
  font-size: 0.4em;
  font-weight: 300;
}

.group {
  position: relative;
  display: grid;
  gap: 40px;
  width: 100%;
  grid-template-columns: 2fr 3fr;
  margin-top: 20px;
}

.group .imgBx {
  position: relative;
  width: 100%;
}
.group .imgBx img {
  width: 100%;
  border-radius: 4px;
}

.group p {
  color: #fff;
  font-size: 1.05em;
}

.bottom {
  position: relative;
  display: grid;
  margin: 50px 50px 0;
  gap: 40px;
  grid-template-columns: 2fr 3fr;
}

.bottom .left_side {
  margin-top: 50px;
}

h4 {
  font-size: 1.1em;
  text-transform: uppercase;
  letter-spacing: 0.25em;
  color: #fff;
  background: #219425;
  font-weight: 600;
  padding: 0 15px;
  margin-top: 40px;
  display: inline-flex;
  border-radius: 4px;
}

.contactInfo {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px 0;
}

.contactInfo li {
  list-style: none;
  display: flex;
  gap: 10px;
}

.contactInfo li .icon {
  color: #219425;
}

.contactInfo li .text {
  color: #555;
}

.skills {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px 0;
}

.skills .skillsBox {
  position: relative;
  display: grid;
  align-items: center;
  grid-template-columns: 2fr 3fr;
}

.skills .skillsBox p {
  color: #333;
}

.skills .skillsBox .value {
  position: relative;
  width: 100%;
  height: 10px;
  background: #eee;
  border-radius: 2px;
}

.skills .skillsBox .value::before {
  content: "";
  position: absolute;
  width: var(--i);
  height: 100%;
  background: #219425;
  border-radius: 2px;
}

.adjstMargin {
  margin-top: -10px;
}

.edu_group {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px 0;
}

.edu_groupBx {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.edu_groupBx p:nth-child(1) {
  font-weight: 500;
}

.edu_groupBx b {
  font-weight: 600;
  color: #219425;
}

.edu_groupBx b span {
  position: relative;
  top: -2px;
  font-size: 0.8em;
  color: #666;
}

.hobbies {
  margin: 0 50px 50px;
}

.hobbies ul {
  display: flex;
  margin-top: 30px;
  gap: 20px;
  justify-content: space-between;
}

.hobbies ul li {
  list-style: none;
  color: #333;
  width: calc(100% / 6);
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 5px;
  background: #f3f3f3;
  text-align: center;
  cursor: pointer;
}

.hobbies ul li:hover {
  color: #fff;
  background: #219425;
}

.hobbies ul li i {
  font-size: 2em;
}
